<?xml version="1.0"?>
<font>
  <info face="Verdana" size="65" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="5,5" outline="0"/>
  <common lineHeight="65" base="54" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Verdana_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="503" y="138" width="1" height="1" xoffset="0" yoffset="64" xadvance="19" page="0" chnl="15" />
    <char id="33" x="501" y="0" width="6" height="40" xoffset="8" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="34" x="235" y="229" width="16" height="15" xoffset="4" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="35" x="359" y="98" width="34" height="40" xoffset="5" yoffset="14" xadvance="44" page="0" chnl="15" />
    <char id="36" x="84" y="0" width="26" height="51" xoffset="4" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="37" x="352" y="0" width="50" height="42" xoffset="4" yoffset="13" xadvance="57" page="0" chnl="15" />
    <char id="38" x="407" y="0" width="38" height="42" xoffset="3" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="39" x="256" y="229" width="6" height="15" xoffset="4" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="40" x="0" y="0" width="16" height="52" xoffset="5" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="41" x="21" y="0" width="16" height="52" xoffset="4" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="42" x="74" y="233" width="26" height="24" xoffset="4" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="43" x="40" y="195" width="33" height="33" xoffset="5" yoffset="20" xadvance="44" page="0" chnl="15" />
    <char id="44" x="144" y="230" width="11" height="17" xoffset="4" yoffset="46" xadvance="19" page="0" chnl="15" />
    <char id="45" x="294" y="227" width="17" height="5" xoffset="4" yoffset="34" xadvance="24" page="0" chnl="15" />
    <char id="46" x="283" y="229" width="6" height="8" xoffset="6" yoffset="46" xadvance="19" page="0" chnl="15" />
    <char id="47" x="273" y="0" width="24" height="49" xoffset="-1" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="48" x="212" y="56" width="27" height="42" xoffset="3" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="49" x="442" y="139" width="21" height="40" xoffset="7" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="50" x="34" y="104" width="27" height="41" xoffset="4" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="51" x="399" y="47" width="26" height="42" xoffset="4" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="52" x="252" y="148" width="30" height="40" xoffset="2" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="53" x="97" y="103" width="25" height="41" xoffset="5" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="54" x="179" y="56" width="28" height="42" xoffset="3" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="55" x="287" y="146" width="27" height="40" xoffset="4" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="56" x="113" y="56" width="28" height="42" xoffset="3" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="57" x="146" y="56" width="28" height="42" xoffset="3" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="58" x="63" y="233" width="6" height="30" xoffset="9" yoffset="24" xadvance="24" page="0" chnl="15" />
    <char id="59" x="0" y="195" width="11" height="39" xoffset="6" yoffset="24" xadvance="24" page="0" chnl="15" />
    <char id="60" x="223" y="193" width="30" height="31" xoffset="6" yoffset="21" xadvance="44" page="0" chnl="15" />
    <char id="61" x="199" y="230" width="31" height="15" xoffset="6" yoffset="29" xadvance="44" page="0" chnl="15" />
    <char id="62" x="188" y="194" width="30" height="31" xoffset="7" yoffset="21" xadvance="44" page="0" chnl="15" />
    <char id="63" x="157" y="103" width="22" height="41" xoffset="4" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="64" x="302" y="0" width="45" height="46" xoffset="4" yoffset="13" xadvance="53" page="0" chnl="15" />
    <char id="65" x="237" y="103" width="36" height="40" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="66" x="147" y="149" width="30" height="40" xoffset="5" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="67" x="40" y="57" width="33" height="42" xoffset="3" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="68" x="398" y="94" width="33" height="40" xoffset="5" yoffset="14" xadvance="41" page="0" chnl="15" />
    <char id="69" x="350" y="143" width="26" height="40" xoffset="5" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="70" x="319" y="143" width="26" height="40" xoffset="5" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="71" x="0" y="57" width="35" height="42" xoffset="3" yoffset="13" xadvance="41" page="0" chnl="15" />
    <char id="72" x="112" y="149" width="30" height="40" xoffset="5" yoffset="14" xadvance="40" page="0" chnl="15" />
    <char id="73" x="489" y="47" width="15" height="40" xoffset="3" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="74" x="468" y="139" width="19" height="40" xoffset="1" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="75" x="38" y="150" width="32" height="40" xoffset="5" yoffset="14" xadvance="37" page="0" chnl="15" />
    <char id="76" x="412" y="139" width="25" height="40" xoffset="5" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="77" x="319" y="98" width="35" height="40" xoffset="5" yoffset="14" xadvance="45" page="0" chnl="15" />
    <char id="78" x="217" y="148" width="30" height="40" xoffset="5" yoffset="14" xadvance="40" page="0" chnl="15" />
    <char id="79" x="450" y="0" width="36" height="42" xoffset="3" yoffset="13" xadvance="42" page="0" chnl="15" />
    <char id="80" x="381" y="143" width="26" height="40" xoffset="5" yoffset="14" xadvance="32" page="0" chnl="15" />
    <char id="81" x="42" y="0" width="37" height="51" xoffset="3" yoffset="13" xadvance="42" page="0" chnl="15" />
    <char id="82" x="75" y="150" width="32" height="40" xoffset="5" yoffset="14" xadvance="37" page="0" chnl="15" />
    <char id="83" x="78" y="56" width="30" height="42" xoffset="3" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="84" x="0" y="150" width="33" height="40" xoffset="0" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="85" x="454" y="47" width="30" height="41" xoffset="4" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="86" x="278" y="101" width="36" height="40" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="87" x="184" y="103" width="48" height="40" xoffset="2" yoffset="14" xadvance="53" page="0" chnl="15" />
    <char id="88" x="474" y="93" width="33" height="40" xoffset="2" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="89" x="436" y="94" width="33" height="40" xoffset="0" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="90" x="182" y="149" width="30" height="40" xoffset="3" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="91" x="215" y="0" width="14" height="51" xoffset="6" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="92" x="244" y="0" width="24" height="49" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="93" x="196" y="0" width="14" height="51" xoffset="4" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="94" x="105" y="232" width="34" height="22" xoffset="5" yoffset="14" xadvance="44" page="0" chnl="15" />
    <char id="95" x="316" y="227" width="34" height="3" xoffset="0" yoffset="58" xadvance="34" page="0" chnl="15" />
    <char id="96" x="267" y="229" width="11" height="11" xoffset="9" yoffset="9" xadvance="34" page="0" chnl="15" />
    <char id="97" x="110" y="195" width="25" height="32" xoffset="3" yoffset="23" xadvance="32" page="0" chnl="15" />
    <char id="98" x="337" y="51" width="26" height="42" xoffset="5" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="99" x="350" y="188" width="24" height="31" xoffset="3" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="100" x="306" y="51" width="26" height="42" xoffset="3" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="101" x="258" y="193" width="27" height="31" xoffset="3" yoffset="23" xadvance="32" page="0" chnl="15" />
    <char id="102" x="430" y="47" width="19" height="42" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="103" x="275" y="54" width="26" height="42" xoffset="3" yoffset="23" xadvance="33" page="0" chnl="15" />
    <char id="104" x="127" y="103" width="25" height="41" xoffset="5" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="105" x="492" y="138" width="6" height="40" xoffset="4" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="106" x="175" y="0" width="16" height="51" xoffset="-1" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="107" x="66" y="104" width="26" height="41" xoffset="5" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="108" x="491" y="0" width="5" height="41" xoffset="5" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="109" x="140" y="194" width="43" height="31" xoffset="4" yoffset="23" xadvance="52" page="0" chnl="15" />
    <char id="110" x="290" y="191" width="25" height="31" xoffset="5" yoffset="23" xadvance="34" page="0" chnl="15" />
    <char id="111" x="78" y="195" width="27" height="32" xoffset="3" yoffset="23" xadvance="32" page="0" chnl="15" />
    <char id="112" x="368" y="47" width="26" height="42" xoffset="5" yoffset="23" xadvance="33" page="0" chnl="15" />
    <char id="113" x="244" y="54" width="26" height="42" xoffset="3" yoffset="23" xadvance="33" page="0" chnl="15" />
    <char id="114" x="486" y="184" width="18" height="30" xoffset="5" yoffset="24" xadvance="23" page="0" chnl="15" />
    <char id="115" x="379" y="188" width="23" height="31" xoffset="3" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="116" x="16" y="195" width="19" height="38" xoffset="1" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="117" x="320" y="188" width="25" height="31" xoffset="4" yoffset="24" xadvance="34" page="0" chnl="15" />
    <char id="118" x="452" y="184" width="29" height="30" xoffset="1" yoffset="24" xadvance="31" page="0" chnl="15" />
    <char id="119" x="407" y="188" width="40" height="30" xoffset="2" yoffset="24" xadvance="44" page="0" chnl="15" />
    <char id="120" x="0" y="239" width="29" height="30" xoffset="1" yoffset="24" xadvance="31" page="0" chnl="15" />
    <char id="121" x="0" y="104" width="29" height="41" xoffset="1" yoffset="24" xadvance="31" page="0" chnl="15" />
    <char id="122" x="34" y="238" width="24" height="30" xoffset="2" yoffset="24" xadvance="28" page="0" chnl="15" />
    <char id="123" x="115" y="0" width="25" height="51" xoffset="4" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="124" x="234" y="0" width="5" height="51" xoffset="10" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="125" x="145" y="0" width="25" height="51" xoffset="5" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="126" x="160" y="230" width="34" height="15" xoffset="5" yoffset="29" xadvance="44" page="0" chnl="15" />
  </chars>
  <kernings count="185">
    <kerning first="121" second="97" amount="-1" />
    <kerning first="121" second="46" amount="-5" />
    <kerning first="39" second="65" amount="-2" />
    <kerning first="121" second="45" amount="-1" />
    <kerning first="121" second="44" amount="-5" />
    <kerning first="120" second="45" amount="-1" />
    <kerning first="45" second="65" amount="-1" />
    <kerning first="45" second="73" amount="-1" />
    <kerning first="45" second="74" amount="-2" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="45" second="84" amount="-4" />
    <kerning first="45" second="86" amount="-1" />
    <kerning first="45" second="87" amount="-1" />
    <kerning first="45" second="88" amount="-2" />
    <kerning first="45" second="89" amount="-3" />
    <kerning first="45" second="90" amount="-1" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="45" second="118" amount="-1" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="45" second="120" amount="-1" />
    <kerning first="45" second="121" amount="-1" />
    <kerning first="45" second="122" amount="-1" />
    <kerning first="118" second="46" amount="-4" />
    <kerning first="118" second="45" amount="-1" />
    <kerning first="46" second="44" amount="-3" />
    <kerning first="46" second="45" amount="-4" />
    <kerning first="118" second="44" amount="-4" />
    <kerning first="116" second="45" amount="-1" />
    <kerning first="114" second="97" amount="-1" />
    <kerning first="114" second="46" amount="-7" />
    <kerning first="114" second="44" amount="-7" />
    <kerning first="65" second="45" amount="-1" />
    <kerning first="112" second="44" amount="-1" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="111" second="44" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="107" second="45" amount="-2" />
    <kerning first="102" second="125" amount="2" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="102" second="93" amount="2" />
    <kerning first="102" second="92" amount="2" />
    <kerning first="102" second="63" amount="3" />
    <kerning first="102" second="46" amount="-3" />
    <kerning first="102" second="45" amount="-1" />
    <kerning first="102" second="44" amount="-3" />
    <kerning first="102" second="42" amount="1" />
    <kerning first="102" second="41" amount="2" />
    <kerning first="102" second="39" amount="1" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="102" second="34" amount="1" />
    <kerning first="101" second="84" amount="-3" />
    <kerning first="99" second="84" amount="-1" />
    <kerning first="67" second="45" amount="-1" />
    <kerning first="98" second="44" amount="-1" />
    <kerning first="90" second="121" amount="-1" />
    <kerning first="90" second="119" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="90" second="111" amount="-1" />
    <kerning first="90" second="101" amount="-1" />
    <kerning first="90" second="97" amount="-1" />
    <kerning first="90" second="45" amount="-1" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="70" second="44" amount="-8" />
    <kerning first="70" second="46" amount="-8" />
    <kerning first="70" second="58" amount="-1" />
    <kerning first="70" second="59" amount="-1" />
    <kerning first="70" second="63" amount="1" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="70" second="84" amount="1" />
    <kerning first="70" second="97" amount="-2" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="89" second="117" amount="-3" />
    <kerning first="89" second="115" amount="-3" />
    <kerning first="89" second="114" amount="-2" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="73" second="45" amount="-1" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="110" amount="-2" />
    <kerning first="89" second="109" amount="-2" />
    <kerning first="89" second="103" amount="-3" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="89" second="100" amount="-3" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="75" second="45" amount="-3" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="75" second="97" amount="-1" />
    <kerning first="75" second="101" amount="-2" />
    <kerning first="75" second="111" amount="-2" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="118" amount="-2" />
    <kerning first="75" second="119" amount="-2" />
    <kerning first="75" second="121" amount="-2" />
    <kerning first="89" second="59" amount="-5" />
    <kerning first="89" second="58" amount="-5" />
    <kerning first="89" second="46" amount="-7" />
    <kerning first="89" second="45" amount="-3" />
    <kerning first="89" second="44" amount="-7" />
    <kerning first="88" second="121" amount="-2" />
    <kerning first="88" second="117" amount="-1" />
    <kerning first="76" second="39" amount="-3" />
    <kerning first="76" second="45" amount="-4" />
    <kerning first="88" second="111" amount="-1" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="76" second="74" amount="2" />
    <kerning first="88" second="97" amount="-1" />
    <kerning first="76" second="84" amount="-4" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-4" />
    <kerning first="76" second="118" amount="-3" />
    <kerning first="76" second="121" amount="-3" />
    <kerning first="88" second="45" amount="-2" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="59" amount="-2" />
    <kerning first="87" second="58" amount="-2" />
    <kerning first="87" second="46" amount="-5" />
    <kerning first="80" second="44" amount="-8" />
    <kerning first="80" second="46" amount="-8" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="87" second="44" amount="-7" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="81" second="44" amount="-1" />
    <kerning first="81" second="46" amount="-1" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="82" second="45" amount="-2" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="82" second="97" amount="-1" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="86" second="59" amount="-2" />
    <kerning first="82" second="121" amount="-1" />
    <kerning first="86" second="58" amount="-2" />
    <kerning first="86" second="46" amount="-7" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="44" amount="-7" />
    <kerning first="84" second="122" amount="-4" />
    <kerning first="84" second="121" amount="-5" />
    <kerning first="84" second="119" amount="-5" />
    <kerning first="84" second="118" amount="-5" />
    <kerning first="84" second="117" amount="-5" />
    <kerning first="84" second="115" amount="-4" />
    <kerning first="84" second="114" amount="-5" />
    <kerning first="83" second="118" amount="-1" />
    <kerning first="84" second="111" amount="-5" />
    <kerning first="83" second="121" amount="-1" />
    <kerning first="84" second="103" amount="-5" />
    <kerning first="84" second="101" amount="-5" />
    <kerning first="84" second="44" amount="-7" />
    <kerning first="84" second="45" amount="-4" />
    <kerning first="84" second="46" amount="-7" />
    <kerning first="84" second="58" amount="-5" />
    <kerning first="84" second="59" amount="-5" />
    <kerning first="84" second="63" amount="1" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="99" amount="-5" />
    <kerning first="84" second="84" amount="-2" />
    <kerning first="84" second="97" amount="-6" />
  </kernings>
</font>
