//
//  prefix-worldviewer.pch
//  worldviewer_MacOS
//
//  Created by Dingwings on 5/8/14.
//  Copyright (c) 2014 Dingwings. All rights reserved.
//

#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <assert.h>
#include <string.h>
#include <unistd.h>

#include <OpenGL/gl.h>
#include <OpenGL/glext.h>

#define MACOS

#define WTFASSERT2( X, ... ) assert( X )

#if defined( DEBUG )
#define OUTPUT( ... ) printf( __VA_ARGS__ )
#else
#define OUTPUT( ... )
#endif // DEBUG

#define SCREEN_WIDTH 320
#define SCREEN_HEIGHT 480

#define MALLOC( X ) malloc( X )
#define FREE( X ) free( X )
#define REALLOC( X, Y ) realloc( X, Y ); OUTPUT( "REALLOC %s TO %s\n", #X, #Y );
#define PI 3.14159f
#define UI_USE_BATCH 1
#define USE_VBO 1

#define glVertexAttribDivisor glVertexAttribDivisorARB
#define glBindVertexArray glBindVertexArrayAPPLE
#define glDrawElementsInstancedEXT glDrawElementsInstancedARB

#define GL_RGBA32F GL_RGBA32F_ARB