precision lowp float;
uniform sampler2D texture;

varying vec2 texCoord;
varying vec4 xformPos;
varying vec4 varyingColor;

void main()
{
    vec2 uv0 = texCoord + vec2( 0.005, 0.0 );
    vec4 color0 = texture2D( texture, uv0 );
    
    vec2 uv1 = texCoord + vec2( -0.005, 0.0 );
    vec4 color1 = texture2D( texture, uv1 );
    
    vec2 uv2 = texCoord + vec2( 0.0, 0.005 );
    vec4 color2 = texture2D( texture, uv2 );
    
    vec2 uv3 = texCoord + vec2( 0.0, -0.005 );
    vec4 color3 = texture2D( texture, uv3 );
    
    gl_FragColor.xyz = ( color0.xyz + color1.xyz + color2.xyz + color3.xyz ) * 0.25;
    gl_FragColor.w = texture2D( texture, texCoord ).w;
}